<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>freecodecamp.com - Wikipedia Viewer</title>
    <link rel="stylesheet" href="dist/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>

<nav>
    <div class="nav-wrapper blue">
        <div class="input-field">
            <input id="search" class="search-box" type="search" required>
            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
            <i class="material-icons close">close</i>
        </div>
    </div>
</nav>

<div class="container center fluid-text" id="container">
    <h1 class="header center text-center">Wikipedia Viewer</h1>
    <br><br>
    <p class="description">Use <strong>search field</strong> above to find a concrete keyword like <em>Schrödinger's
        cat</em> or click <strong>I'm feeling lucky</strong> button to generate a random one.</p>
    <br><br>
    <button class="btn red waves-effect z-depth-3 btn-random" target="_blank" id="randomArticle"><i
            class="material-icons left">cloud</i>I'm
        feeling lucky
    </button>
</div>

<div id="content" class="content center text-center"></div>

<footer class="footer center text-center flow-text z-depth-2">
    <p class="center center-text">Written and coded by <a href="https://www.freecodecamp.com/piotrek1543"
                                                          target="_blank">Piotr Ekert</a>.</p>
</footer>

<script src="dist/js/jquery.min.js"></script>
<script src="dist/js/materialize.min.js"></script>
<script src="dist/js/bundle.js"></script>

</body>
</html>
